Manifest-Version: 1.0
Class-Path: spring-aop-4.3.12.RELEASE.jar thymeleaf-spring4-2.1.5.RELE
 ASE.jar unbescape-1.1.0.RELEASE.jar fastjson-1.2.38.jar mybatis-3.4.5
 .jar logback-classic-1.1.11.jar ognl-3.0.8.jar spring-boot-starter-lo
 gging-1.5.8.RELEASE.jar spring-boot-starter-1.5.8.RELEASE.jar jedis-2
 .9.0.jar spring-core-4.3.12.RELEASE.jar snakeyaml-1.17.jar validation
 -api-1.1.0.Final.jar jul-to-slf4j-1.7.25.jar spring-jdbc-4.3.12.RELEA
 SE.jar commons-pool2-2.4.2.jar spring-boot-autoconfigure-1.5.8.RELEAS
 E.jar jackson-annotations-2.8.0.jar thymeleaf-2.1.5.RELEASE.jar druid
 -1.0.5.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar jackson-core-
 2.8.10.jar thymeleaf-layout-dialect-1.4.0.jar groovy-2.4.12.jar tomca
 t-embed-websocket-8.5.23.jar hibernate-validator-5.3.5.Final.jar myba
 tis-spring-boot-autoconfigure-1.3.1.jar jcl-over-slf4j-1.7.25.jar tom
 cat-juli-8.5.23.jar jboss-logging-3.3.1.Final.jar mybatis-spring-boot
 -starter-1.3.1.jar spring-boot-starter-jdbc-1.5.8.RELEASE.jar tomcat-
 embed-el-8.5.23.jar commons-codec-1.10.jar jackson-databind-2.8.10.ja
 r tomcat-annotations-api-8.5.23.jar tomcat-jdbc-8.5.23.jar logback-co
 re-1.1.11.jar spring-boot-starter-web-1.5.8.RELEASE.jar mybatis-sprin
 g-1.3.1.jar tomcat-embed-core-8.5.23.jar spring-beans-4.3.12.RELEASE.
 jar spring-web-4.3.12.RELEASE.jar javassist-3.21.0-GA.jar spring-boot
 -starter-validation-1.5.8.RELEASE.jar log4j-over-slf4j-1.7.25.jar spr
 ing-expression-4.3.12.RELEASE.jar mysql-connector-java-5.1.44.jar spr
 ing-webmvc-4.3.12.RELEASE.jar spring-tx-4.3.12.RELEASE.jar slf4j-api-
 1.7.25.jar spring-boot-1.5.8.RELEASE.jar spring-context-4.3.12.RELEAS
 E.jar spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar commons-lang3-3
 .6.jar classmate-1.3.4.jar
Main-Class: com.imooc.miaosha.MainApplication

